#汽车车身抓取，组装，焊接，运输自动化流程示例 测试运行文件

name = "carIndustry_Automation_Example";

@include "tasks/Task_auto/Task_auto.cfg"
@include "specs/specs.cfg"

run-task = "Task_auto";
run-spec = "spec16"

init = {
	conveyor_1 : { obj_pos_x = 0; 		obj_pos_y = 20; obj_pos_z = 0;	v = 8; 	ls_pos_x = 10;	 epsilon_t = "(0,0.1)";};	#left
	conveyor_2 : { obj_pos_x = 0; 		obj_pos_y = 0 ; obj_pos_z = 0;	v = 8; 	ls_pos_x = 10;	 epsilon_t = "(0,0.1)";};	#right
	conveyor_3 : { obj_pos_x = "(-2,0)";	obj_pos_y = 10; obj_pos_z = 0;	v = 9; 	ls_pos_x = 10;	 epsilon_t = "(0,0.1)";};	#roof
	conveyor_4 : { obj_pos_x = "(-2,0)"; 	obj_pos_y = 10; obj_pos_z = 5;	v = 10;	ls_pos_x = 10;	 epsilon_t = "(0,0.1)";};	#body
	
	
	grabbingRobot_1 : {x=10; y=15; z=1;};
	grabbingRobot_2 : {x=10; y=5; z=1;};
	grabbingRobot_3 : {x=8; y=8; z=4;};
	
	weldingRobot_1 : {x= 8; x_home= 8; y=12; y_home=12; z=1; z_home=1; 	weld_timer=0; welding_time=0.8; 	x_aim="(8, 10)"; y_aim="(10,12)"; z_aim=1 };
	weldingRobot_2 : {x=10; x_home=10; y=12; y_home=12; z=1; z_home=1; 	weld_timer=0; welding_time=1;  		x_aim="(9, 11)"; y_aim="(10,12)"; z_aim=1 };
	weldingRobot_3 : {x=12; x_home=12; y=12; y_home=12; z=1; z_home=1; 	weld_timer=0; welding_time=0.8;  	x_aim="(10,12)"; y_aim="(10,12)"; z_aim=1 };
	weldingRobot_4 : {x= 8; x_home= 8; y= 8; y_home= 8; z=1; z_home=1;	weld_timer=0; welding_time=0.8;  	x_aim="(8, 10)"; y_aim="(8, 10)"; z_aim=1 };
	weldingRobot_5 : {x=10; x_home=10; y= 8; y_home= 8; z=1; z_home=1; 	weld_timer=0; welding_time=1;  		x_aim="(9, 11)"; y_aim="(8, 10)"; z_aim=1 };
	weldingRobot_6 : {x=12; x_home=12; y= 8; y_home= 8; z=1; z_home=1; 	weld_timer=0; welding_time=0.8;  	x_aim="(10,12)"; y_aim="(8, 10)"; z_aim=1 };

};


watch = [];

rel-err = 1.0e-5;
abs-err = 1.0e-6;
max-iter = 25000;
time-horizon = 120;
path-bound = 100;
determinism = false;
