#汽车车身抓取，组装，焊接，运输自动化流程示例 测试运行文件

name = "carIndustry_Automation_Example";

@include "tasks/Task_auto/Task_auto.cfg"
@include "specs/specs.cfg"

run-task = "Task_weldPos2";
run-spec = "spec3"

init = {	weldingRobot_2 : {x=10; x_home=10; y=12; y_home=12; z=1; z_home=1; 	weld_timer=0; welding_time=1;  		x_aim="(9, 11)"; y_aim="(10,12)"; z_aim=1 };};

watch = [];

rel-err = 1.0e-5;
abs-err = 1.0e-6;
max-iter = 25000;
time-horizon = 4;
path-bound = 100;
determinism = false;
