#抓取机器人
#抓取机器人由MovingFinger状态开始,将手指打开，进入Waiting状态
#注意！此任务前提是f123_aim均以通过初始cfg或者此前的人物设置为0

name = "tossTemplate";

components = ("GrabbingRobot-3finger:grabber");


init = {grabber:"MovingFinger";};
end = {grabber:"Waiting";};
