#焊接机器人*1
#焊接机器人从Moving状态开始，通过3d camera sensor 得到x/y/x_aim(mu)， 经过Moving, Welding, Homing 完成移动到焊接点、焊接、返回Home点三个步骤，最终停在Move状态并立刻结束任务

name = "WeldingTemplate";

components = ("WeldingRobot:welder");

init = {welder:"Moving";};
end = {welder:"Moving";};
